<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbUp makes it easy to deploy and upgrade SQL Server databases. This package adds CockroachDb support.</Description>
    <Title>DbUp CockroachDb Support</Title>
    <RootNamespace>DbUp.CockroachDb</RootNamespace>
    <Authors>Matt Press</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0;<!--net35;-->net45</TargetFrameworks>
    <AssemblyName>dbup-cockroachdb</AssemblyName>
    <PackageId>dbup-cockroachdb</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <License>MIT</License>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/MattPress/DbUp.CockroachDb</RepositoryUrl>
    <Version>1.0.4</Version>
    <PackageTags>dbup;sql;cockroachdb</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.2.0" />
  </ItemGroup>

</Project>
